<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#2C3E50">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="5">

        <!-- Logo do Aplicativo Lads Hotel -->
        <Image
            Source="lads_hotel.png" 
            HeightRequest="90"
            Aspect="AspectFit"
            SemanticProperties.Description="Logo do Aplicativo Lads Hotel"/>

        <!-- Título da seção de cálculo da diária -->
        <Label 
            Text="Cálculo da Diária"
            FontFamily="Kalam"
            FontSize="20"
            TextColor= "White"
            FontAttributes="Bold"/>

        <!-- Seção de cálculo da diária -->
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <!-- Seção de seleção de adultos -->
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <!-- Função para amarrar o valor do Stepper ao Label -->
                    <Label Grid.Row="0" Grid.Column="1"
                        TextColor="{StaticResource Primary}"
                        Text="{Binding Value}"
                        BindingContext="{x:Reference stp_adultos}"/>

                    <!-- Função Stepper para seleção do número de adultos mínimo e máximo -->
                    <Stepper Grid.Row="0" Grid.Column="2"
                        x:Name="stp_adultos"
                        Minimum="0"
                        Maximum="10"
                        Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                            Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <!-- Seção de escolha da suíte -->
                <Label Text="Escolha sua Suíte"
                       FontAttributes="Bold"/>

                <!-- Função para amarrar o valor do Picker ao Label -->
                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                               FontAttributes="Bold"/>

                        <!-- Picker para seleção do período de estadia -->
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Frame>

                <!-- Botão para avançar -->
                <Button Text="Avançar" Clicked="Button_Clicked_1" />

            </VerticalStackLayout>
        </Frame>

        <!-- Botão que chama a página Sobre -->
        <Button
            Padding="5"
            Margin="5"
            Text="Sobre"
            FontFamily="Kalam"
            FontSize="20"
            TextColor= "White"
            HorizontalOptions="Start"
            Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>